# Newsfeed

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/grupy/newsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grupy/newsfeed/: App.kt
app/src/main/java/com/grupy/newsfeed/model/base/: ItemModel.kt  ResponseModel.kt  ResponseSearch.kt
app/src/main/java/com/grupy/newsfeed/repository/api/: ISearchService.kt  ItemDao.kt
app/src/main/java/com/grupy/newsfeed/repository/networking/: AuthInterceptor.kt  BaseDataSource.kt  NetworkError.kt  NetworkModule.kt  ResponseResult.kt
app/src/main/java/com/grupy/newsfeed/repository/services/: NewsRoomDatabase.kt  NewsRoomRepository.kt  SearchService.kt
app/src/main/java/com/grupy/newsfeed/shared/utils/: AppConstants.kt  BindingUtils.kt  Converters.kt  IntentsUtils.kt  ViewUtils.kt
app/src/main/java/com/grupy/newsfeed/ui/adapters/: NewsListAdapter.kt
app/src/main/java/com/grupy/newsfeed/ui/base/: BaseActivity.kt  BaseFragment.kt  IBaseView.kt
app/src/main/java/com/grupy/newsfeed/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/grupy/newsfeed/ui/mainActivity/fragments/: FavFragment.kt  HomeFragment.kt  NewsDetailsFragment.kt
app/src/main/java/com/grupy/newsfeed/viewModels/base/: BaseViewModel.kt
app/src/main/java/com/grupy/newsfeed/viewModels/mainActivity/: MainActivityViewModel.kt
app/src/main/res/drawable-v24/: background_white_with_shadow.xml  ic_back_white.xml  ic_favorite.xml  ic_favorite_selector.xml  ic_unfavorite.xml
app/src/main/res/layout/: adapter_news_list_item.xml  fragment_fav.xml  fragment_home.xml  fragment_news_details.xml  layout_app_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/grupy/newsfeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
