<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="viewModel"
            type="com.grupy.newsfeed.model.base.ItemModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/layout_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:title="@{@string/title_news_details}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_below="@id/app_bar_layout">

            <TextView
                android:id="@+id/sectionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.sectionName}"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Science" />

            <TextView
                android:id="@+id/webTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.webTitle}"
                android:textColor="@color/colorBlack_50"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/sectionName"
                tools:text="Hull City v Chelsea: FA Cup fourth round – live!" />

            <TextView
                android:id="@+id/webPublicationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/colorBlack_50"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                app:layout_constraintTop_toBottomOf="@id/webTitle"
                tools:text="25 Nov 2019 20:54" />

            <TextView
                android:id="@+id/web_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:text="Web link"
                app:layout_constraintEnd_toStartOf="@id/webPublicationDate"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/webTitle"
                tools:text="Web linck" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </RelativeLayout>

</layout>
